<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab8WebService</string>
    <string name="action_settings">refresh</string>
     <string name="action_bangkok">Bangkok</string>
      <string name="action_nonthaburi">Nonthaburi</string>
       <string name="action_phatum">Pathum Thani</string>
    <string name="hello_world">Hello world!</string>

</resources>
